{
  "name": "tasks-desktop",
  "version": "0.6.0",
  "description": "A non-touch, mouse/keyboard-first desktop app with Tasks.org-compatible features and CalDAV sync.",
  "author": "Arlis <remindful_boogeyman454@simplelogin.com>",
  "main": "dist-electron/main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "tsc -p electron/tsconfig.json && tsc -p electron/tsconfig.preload.json && electron .",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json && tsc -p electron/tsconfig.preload.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && electron .",
    "package": "npm run build && electron-builder",
    "package:exp": "npm run build && electron-builder --publish never -c.appId=com.precisioncrab.daynizer.experimental -c.productName=\"Daynizer (Experimental)\" -c.win.icon=build/icon-exp.ico -c.win.artifactName=Daynizer-Experimental-Setup-${version}.${ext}",
    "build:addon": "vite build --config thunderbird-addon/vite.config.ts",
    "package:addon": "npm run build:addon && powershell -NoProfile -Command \"Compress-Archive -Path dist-addon/* -DestinationPath daynizer-addon.zip -Force; Move-Item -Force daynizer-addon.zip daynizer-addon.xpi\"",
    "dev:addon": "vite --config thunderbird-addon/vite.config.ts"
  },
  "dependencies": {
    "@event-calendar/core": "^5.9.0",
    "bcryptjs": "^2.4.3",
    "electron-updater": "^6.3.9",
    "ical.js": "^2.1.0",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rrule": "^2.8.1",
    "sql.js": "^1.11.0",
    "tsdav": "^2.1.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "latest",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^42.5.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "build": {
    "appId": "com.precisioncrab.daynizer",
    "productName": "Daynizer",
    "files": [
      "dist",
      "dist-electron",
      "build/icons",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "precisioncrab",
      "repo": "daynizer-desktop"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "icon": "build/icon",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "extraResources": [
        {
          "from": "server/dist/daynizer-radicale",
          "to": "daynizer-radicale"
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "flatpak"
      ],
      "icon": "build/icons",
      "category": "Office",
      "executableName": "daynizer"
    },
    "deb": {
      "artifactName": "daynizer_${version}_${arch}.${ext}"
    },
    "flatpak": {
      "runtime": "org.freedesktop.Platform",
      "runtimeVersion": "24.08",
      "sdk": "org.freedesktop.Sdk",
      "base": "org.electronjs.Electron2.BaseApp",
      "baseVersion": "24.08"
    }
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
